84~231	  
	  <br>
          <h1>あ</h1> 
          <img src="attractions\N5單字\a.png" width="700"  >                        
          <br>
          <br>
          <h1>い</h1> 
          <img src="attractions\N5單字\i.png" width="700" >            
          <br>
          <br>
          <h1>う</u></h1> 
          <img src="attractions\N5單字\u.png" width="700" > 
          <br>
          <br>
          <h1>え</h1> 
          <img src="attractions\N5單字\e.png" width="700" > 
          <br>
          <br>
          <h1>お</h1> 
          <img src="attractions\N5單字\o.png" width="700" > 
          <br>
          <br>
          <h1>か</h1> 
          <img src="attractions\N5單字\ka.png" width="700" > 
          <br>
          <br>
          <h1>き</h1> 
          <img src="attractions\N5單字\ki.png" width="700" >            
          <br>
          <br>
          <h1>く</h1> 
          <img src="attractions\N5單字\ku.png" width="700" > 
          <br>
          <br>
          <h1>け</h1> 
          <img src="attractions\N5單字\ke.png" width="700" > 
          <br>
          <br>
          <h1>こ</h1> 
          <img src="attractions\N5單字\ko.png" width="700" > 
          <br>
          <br>
          <h1>さ</h1> 
          <img src="attractions\N5單字\sa.png" width="700" > 
          <br>
          <br>
          <h1>し</h1> 
          <img src="attractions\N5單字\shi.png" width="700" >            
          <br>
          <br>
          <h1>す</h1> 
          <img src="attractions\N5單字\su.png" width="700" > 
          <br>
          <br>
          <h1>せ</h1> 
          <img src="attractions\N5單字\se.png" width="700" > 
          <br>
          <br>
          <h1>そ</h1> 
          <img src="attractions\N5單字\so.png" width="700" > 
          <br>
          <br>
          <h1>た</h1> 
          <img src="attractions\N5單字\ta.png" width="700" > 
          <br>
          <br>
          <h1>ち</h1> 
          <img src="attractions\N5單字\chi.png" width="700" >            
          <br>
          <br>
          <h1>つ</h1> 
          <img src="attractions\N5單字\tsu.png" width="700" > 
          <br>
          <h1>て</h1> 
          <img src="attractions\N5單字\te.png" width="700" > 
          <br>
          <h1>と</h1> 
          <img src="attractions\N5單字\to.png" width="700" > 
          <br>
          <h1>な</h1> 
          <img src="attractions\N5單字\na.png" width="700" > 
          <br>
          <h1>に</h1> 
          <img src="attractions\N5單字\ni.png" width="700" >            
          <br>
          <h1>ぬ</h1> 
          <img src="attractions\N5單字\nu.png" width="700" > 
          <br>
          <h1>ね</h1> 
          <img src="attractions\N5單字\ne.png" width="700" > 
          <br>
          <h1>の</h1> 
          <img src="attractions\N5單字\no.png" width="700" > 
          <br>
          <h1>は</h1> 
          <img src="attractions\N5單字\ha.png" width="700" > 
          <br>
          <h1>ひ</h1> 
          <img src="attractions\N5單字\hi.png" width="700" >            
          <br>
          <h1>ふ</h1> 
          <img src="attractions\N5單字\fu.png" width="700" > 
          <br>
          <h1>へ</h1> 
          <img src="attractions\N5單字\he.png" width="700" > 
          <br>
          <h1>ほ</h1> 
          <img src="attractions\N5單字\ho.png" width="700" > 
          <br>
          <h1>ま</h1> 
          <img src="attractions\N5單字\ma.png" width="700" >
          <br>
          <h1>み</h1> 
          <img src="attractions\N5單字\mi.png" width="700" >            
          <br>
          <h1>む</h1> 
          <img src="attractions\N5單字\mu.png" width="700" > 
          <br>
          <h1>め</h1> 
          <img src="attractions\N5單字\me.png" width="700" > 
          <br>
          <h1>も</h1> 
          <img src="attractions\N5單字\mo.png" width="700" > 
          <br>
          <h1>や</h1> 
          <img src="attractions\N5單字\ya.png" width="700" > 
          <br>
          <h1>ゆ</h1> 
          <img src="attractions\N5單字\yu.png" width="700" >         
          <br>
          <h1>よ</h1> 
          <img src="attractions\N5單字\yo.png" width="700" > 
          <br>
          <h1>ら</h1> 
          <img src="attractions\N5單字\ra.png" width="700" > 
          <br>
          <h1>り</h1> 
          <img src="attractions\N5單字\ri.png" width="700" >            
          <br>
          <h1>る</h1> 
          <img src="attractions\N5單字\ru.png" width="700" > 
          <br>
          <h1>れ</h1> 
          <img src="attractions\N5單字\re.png" width="700" > 
          <br>
          <h1>わ</h1> 
          <img src="attractions\N5單字\wa.png" width="700" > 
          <br>       
          <br>